<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Flutter configuration -->
    <key>io.flutter.embedded_views_preview</key>
    <true/>
    
    <!-- Google Maps API Key -->
    <key>GMSApiKey</key>
    <string>AIzaSyDIEuHp8fW56w3FpPw02icU6TtmRkKxYm4</string>
    
    <!-- Location Services Usage -->
    <key>NSLocationWhenInUseUsageDescription</key>
    <string>Your location is used to show your position on the map and provide navigation assistance.</string>
    <key>NSLocationAlwaysUsageDescription</key>
    <string>Your location is used to provide navigation assistance even when the app is in the background.</string>
    <key>NSLocationAlwaysAndWhenInUseUsageDescription</key>
    <string>Your location is used to provide navigation assistance.</string>
    
    <!-- App Transport Security -->
    <key>NSAppTransportSecurity</key>
    <dict>
        <key>NSAllowsArbitraryLoads</key>
        <true/>
    </dict>
    
    <!-- File Access Permissions (if needed) -->
    <key>NSPhotoLibraryUsageDescription</key>
    <string>We need access to your photo library to upload documents.</string>
    <key>NSCameraUsageDescription</key>
    <string>We need access to your camera to take photos.</string>
    <key>NSMicrophoneUsageDescription</key>
    <string>We need access to your microphone to record audio.</string>
    
    <!-- Additional iOS configurations (optional) -->
    <key>CFBundleDevelopmentRegion</key>
    <string>$(DEVELOPMENT_LANGUAGE)</string>
    <key>CFBundleExecutable</key>
    <string>$(EXECUTABLE_NAME)</string>
    <key>CFBundleIdentifier</key>
    <string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
    <key>CFBundleInfoDictionaryVersion</key>
    <string>6.0</string>
    <key>CFBundleName</key>
    <string>$(PRODUCT_NAME)</string>
    <key>CFBundlePackageType</key>
    <string>APPL</string>
    <key>CFBundleShortVersionString</key>
    <string>1.0.0</string>
    <key>CFBundleVersion</key>
    <string>1</string>
    <key>LSRequiresIPhoneOS</key>
    <true/>
    <key>UILaunchStoryboardName</key>
    <string>LaunchScreen</string>
    <key>UIRequiredDeviceCapabilities</key>
    <array>
        <string>armv7</string>
    </array>
    <key>UISupportedInterfaceOrientations</key>
    <array>
        <string>UIInterfaceOrientationPortrait</string>
        <string>UIInterfaceOrientationLandscapeLeft</string>
        <string>UIInterfaceOrientationLandscapeRight</string>
    </array>
</dict>
</plist>
